
--- Sheet: MHTCET ---
Row 0: ['11TH', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
Row 1: ['CHEM', 'nan', 'nan', 'PHYSICS', 'nan', 'nan', 'MATH', 'nan', 'nan', 'BIO', 'nan', 'nan']
Row 2: ['Chapters', 'Questions Extracted', 'Total Questions', 'Chapters', 'Questions Extracted', 'Total Questions', 'Chapters', 'Questions Extracted', 'Total Questions', 'Chapters', 'Questions Extracted', 'Total Questions']
Row 3: ['1. Some basic concept of chemistry', '113', '113', '1. Motion in Plane', '110', '110', '1. Trigonometry 2', '10', '10', '1. Biomolecules', '164', '164']
Row 4: ['2. Structure of Atom', '113', '113', '2. Laws of Motion', '100', '100', '2. Straight Line', '10', '10', '2. Respiration and Energy Transfer', '300', '300']

--- Sheet: JEE ---
Row 0: ['11TH', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
Row 1: ['CHEM', 'nan', 'nan', 'PHYSICS', 'nan', 'nan', 'MATH', 'nan', 'nan']
Row 2: ['Chapters', 'Questions Extracted', 'Total Questions', 'Chapters', 'Questions Extracted', 'Total Questions', 'Chapters', 'Questions Extracted', 'Total Questions']
Row 3: ['1. Some Basic Concepts of Chemistry', '0', '200', '1. Physical World and Measurement', '0', '200', '1. Sets', '0', '200']
Row 4: ['2. Structure of Atom', '0', '200', '2. Motion in a Straight Line', '0', '200', '2. Relations and Functions', '0', '200']

--- Sheet: NEET ---
Row 0: ['11TH', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
Row 1: ['CHEM', 'nan', 'nan', 'PHYSICS', 'nan', 'nan', 'BIOLOGY', 'nan', 'nan', 'nan', 'nan', 'nan']
Row 2: ['Chapters', 'Questions Extracted', 'Total Questions', 'Chapters', 'Questions Extracted', 'Total Questions', 'BOTANY', 'nan', 'nan', 'ZOOLOGY', 'nan', 'nan']
Row 3: ['1. Some Basic Concepts of Chemistry', '0', '100', '1. Physical World and Measurement', '0', '100', 'Chapters', 'Questions Extracted', 'Total Questions', 'Chapters', 'Questions Extracted', 'Total Questions']
Row 4: ['2. Structure of Atom', '0', '100', '2. Motion in a Straight Line', '0', '100', '1. Biological Classification', '0', '220', '1. Animal Kingdom', '0', '140']
