PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/qpg
CORS_ORIGIN=http://localhost:5173
CLIENT_ID=c3e41da8-77c9-47f9-9ccc-a4bb5db3a7a4
CLIENT_SECRET=77b2f19626e58569aba540e0db3175b8
GEMINI_API_KEY=AIzaSyB9GR25jOOCMLSG0g5Eu6-ncVG_YPCA1mw
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=AIzaSyB9GR25jOOCMLSG0g5Eu6-ncVG_YPCA1mw

DB_HOST=localhost
DB_USER=Rohan
DB_PASS=Rohan@2003
DB_NAME=papergeneration

JWT_SECRET=4232e420e2ae680c914f0f1d67cce1b7dfc68e9b33591769213a08866476bc61
JWT_EXPIRES_IN=23h
BCRYPT_ROUNDS=10